{
  "azureFunctions.deploySubpath": "api/ChillViking.Landing/bin/Release/net6.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectSubpath": "api/ChillViking.Landing",
  "azureFunctions.preDeployTask": "publish (functions)"
}
